[gd_scene load_steps=2 format=3 uid="uid://bvb6inea7gmcv"]

[ext_resource type="Script" uid="uid://x188kiu04lml" path="res://Scripts/Equipment/Held/StandardShield.cs" id="1_8wbnb"]

[node name="StandardShield" type="Node3D"]
script = ExtResource("1_8wbnb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
size = Vector3(1, 1.25, 0.075)
