[gd_scene load_steps=4 format=3 uid="uid://ne154penjf52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8syn"]
albedo_color = Color(0.377883, 0.428699, 0.238642, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5exg5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6m7py"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067, 0)
use_collision = true
size = Vector3(80, 0.125, 80)
material = SubResource("StandardMaterial3D_q8syn")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 0.125, -6.93327)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, -4.25, 0.125, -10.89)
use_collision = true
size = Vector3(3, 0.25, 4.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, -7.25, 0.25, -10.89)
use_collision = true
size = Vector3(3, 0.5, 4.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 0.375, -7.39878)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 0.625, -7.86427)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 0.875, -8.32977)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 1.125, -8.79527)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 1.375, -9.26077)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 1.625, -9.72627)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 1.875, -10.1918)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 2.125, -10.6573)
use_collision = true
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.862, 1.5, 2.375, -13.2175)
use_collision = true
size = Vector3(3, 0.25, 2.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 7.78972, 1.39279, -9.48655)
use_collision = true
size = Vector3(3.52356, 0.300293, 6.78223)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, 12.0397, 1.39279, -9.48655)
use_collision = true
size = Vector3(3.52356, 0.300293, 6.78223)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 16.0397, 1.39279, -9.48655)
use_collision = true
size = Vector3(3.52356, 0.300293, 6.78223)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 20.0397, 1.39279, -9.48655)
use_collision = true
size = Vector3(3.52356, 0.300293, 6.78223)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.4955, 0)
mass = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_5exg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_6m7py")
