[gd_scene load_steps=4 format=3 uid="uid://b3qvrcxvkf4yv"]

[ext_resource type="Script" uid="uid://bmjp4orhss862" path="res://Scripts/Character/Player.cs" id="1_8f41j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7dxw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ljyin"]

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.872665
floor_snap_length = 0.25
script = ExtResource("1_8f41j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e7dxw")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="LeftHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, -0.75)

[node name="CSGBox3D" type="CSGBox3D" parent="LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
size = Vector3(0.25, 0.25, 0.25)

[node name="RightHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, -0.75)

[node name="CSGBox3D" type="CSGBox3D" parent="RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
size = Vector3(0.25, 0.25, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ljyin")
